*{
    box-sizing : border-box;
}

body{
    font-family: 'Nunito' , sans-serif;
    margin: 0;
}



#black{
    position: relative;
}

#black video{
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}
#black .content{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

#black .content h9{
    color: #fff;
    font-size: 30px;
}

h4{
    font-size: 30px;
    text-align: center;
}

h6{
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
}

.grid p{
    margin-top: 20px;
    text-align: center;
}

.grid img{
    margin-left: 250px;
    margin-top: 30px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.prefer{
    margin-left: 300px;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.mt100{
    margin-top: 100px;

}


#tercih{
    height: 56%;
}


#fotograflar{
    background-color: #fff;
    padding: 50px;
    text-align: center;
    height: 800px;
}

h3{
    font-size: 40px;
}

.card{
    width: 320px;
    height: 150px;
    border: 1px solid #ddd;
    padding: 0;
    display: inline-block;
}

#baslikcard{
    font-size: 15px;
    color: #003666;

}

.card{
    color: #888;
}

.card:hover{
    border: 2px solid gray;
}



.social{
    color: rgb(28, 154, 150);
    border: 1px solid rgb(28, 154, 150);
    padding: 10px;
    width: 50px;
    border-radius: 5px;
    margin: 5px 10px;

}

.social:hover{
    background-color: #888;
}

#iletisim{
    background-color: #fff;
    background-size: cover;
    padding: 100px;
    height: 1050px;
    text-align: center;
}

#h3iletisim{
    color: rgb(28, 154, 150);
    font-size: 40px;
}


#adres{
    width: 350px;
    float: left;
    padding: 30px;
    height: 300px;
    text-align: left;
}

#adresbaslik{
    font-size: 30px;
    color: rgb(28, 154, 150);
}

.adresp{
    color: rgb(28, 154, 150);
    font-size: 15px;
    letter-spacing: 1.5px;
}

#copyright{
    color: rgb(28, 154, 150);
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 16px;
    text-align: center;
}

#up{
    color: rgb(28, 154, 150);
    border: 1px solid rgb(28, 154, 150);
    border-radius: 50%;
    font-size: 15px;
    padding: 8px 12px;
    margin-top: 20px;
    text-align: center;
}

#alt{
    background-color: #fff;
    text-align: center;
    height: 200px;
}

#kutu1{
    width: 600px;
    height: 200px;
    background-color: #fff;
    display: inline-block;
}

#kutu2{
    width: 600px;
    height: 200px;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
}

h1{
    color: rgb(28, 154, 150);
}

h2{
    color: rgb(28, 154, 150);
}
.img-tercih{
    height: 600px;
    width: fit-content;
}


#hakkimizda1{
    background-color: #fff;
    letter-spacing: 1px;
    text-align: center;
}


h15, h20{
    font-size: 30px;
    color: rgb(61, 142, 142);
    text-align: center;
}

.misyon p{
    font-size: 15px;
    color: #003666;
    text-align: center;
}
.img-yedek{
    height: 100px;
    margin-left: 80px;
}

.img-yedek1{
    height: 200px;
    margin-left: 50px;
}

.grid1 p{
    margin-top: 20px;
    text-align: center;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media screen and (min-width: 1070px) and (max-width: 1150px) {
    #anasayfa{
        display: none;
    }
    #misyon{
        text-align: center;
        top: 30px;
    }
    
}

@media screen and (max-width: 1100px){

    #black{
        display: none;
    }
    .content{
        display: none;
    }
    .container h9{
        display: none;
    }
    
    #hakkimizda1{
       margin-top: 150px;
    }
    .card{
        width: 100%;
    }
    .card p{
        width: 100%;
    }
    .img-tercih{
        width: 100%;
        display: block;
        height: auto;
        margin-left: 0;
 
     }
     .prefer{
        margin-left: 0;
     }

}

@media screen and (max-width: 843px){
    
    .img-yedek{
        display: none;
    }
    .img-fluid{
        max-width: 100%;
        display: block;
        height: auto;
    }

    .prefer{
        width: 100%;
    }
    #kutu1{
        width: 100%;
    }
    #kutu2{
        width: 100%;
    }
    .container{
        width: 90%;
    }   

    
    .content{
        width: 100%;
    }
    #misyon{
        
        text-align: center;
        width: 100%;
        
    }
    #vizyon{
       text-align: center;
        width: 100%;
    }

}
#vizyon2 ul{
    list-style: none;
}

#vizyon2 p{
    text-align: left;
}

@media screen and (max-width: 765){
    #kutu1{
        margin-left: 0;
    }
    img-yedek{
        display: none;
    }
    .img-fluid{
        max-width: 100%;
        display: block;
        height: auto;
    }

    .prefer{
        width: 100%;
        left: 0;
    }
    #kutu1{
        width: 100%;
    }
    #kutu2{
        width: 100%;
    }
    .container{
        width: 90%;
    }   


    #misyon{
        top: 30px;
        text-align: center;
        width: 100%;
        
    }
    #vizyon{
        text-align: center;
        width: 100%;
    }

}

#menu{
    height: 120px;
    padding: 0 20px;
}

#logo{
    font-size: 25px;
    line-height: 20px;
    color: rgb(61, 142, 142);
    float: left;
}


nav{
    float: right;
    line-height: 120px;
}

nav a:link{
    text-decoration: none;
    margin-right: 25px;
    color: rgb(61, 142, 142);
}

nav a:hover{
    border-bottom: 2px solid 
    rgb(61, 142, 142);
}

nav a:visited{
    text-decoration: none;
    margin-right: 25px;
    color: rgb(61, 142, 142);
}

.ikon{
    margin-right: 7px;
    font-size: 16px;
}
